#limit_req_zone $binary_remote_addr zone=two:10m rate=30r/m;

client_max_body_size 50M;

upstream web {
  server web:3000;
}

upstream api {
  server api:5000;
}

upstream node-red1 {
  server node-red1:1880;
}

server {
  listen 80;

  location / {    
    #limit_req zone=two;
    proxy_pass http://web;
  }

  location /ws {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  location /redApi {
    rewrite /redApi/(.*) /$1 break;
    proxy_pass https://node-red1;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}